spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:mysql://host.docker.internal:3306/db_carambola?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.file.name=/didi/DataPosition/githubproject/kanban_service/logs/todo.log

server.port=8080